<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Server.cs">
    <Files>
      <File FileName="Assets\Server.cs" Line="14" Column="16" />
      <File FileName="..\..\..\UnityCardBoard\CardBoard\Assets\ControlCamera.cs" Line="1" Column="1" />
      <File FileName="g:\WorkSpace\UnityCardBoard\CardBoard\Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityCardBoard\CardBoard\Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\UnityCardBoard\CardBoard\Assets\ControlCamera.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>